[supervisord]
nodaemon=true
loglevel=info

[program:cron]
command=cron -f
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:hasura]
command=graphql-engine serve